1加州海豹突击队第3小分队沙漠训练基地33°17'29.98"N115°29'27.81"W
2加州圣地亚哥海军基地32°40'44.61"N117°9'6.59"W
3加州圣地亚哥陆战队新兵训练基地32°44'29.81"N117°11'53.33"W
4加州陆战队山地作战训练中心38°21'27.51"N119°30'51.15"W

5加州中国湖海军空战中心35°41'17.29"N117°40'51.14"W
6加州中国湖海军武器中心36°2'18.49"N117°30'9.90"W
7加州海军陆战队彭德尔顿兵营33°13'15.19"N117°23'50.43"W
8加州彭德尔顿兵营海军医院33°20'25.95"N117°19'39.79"W
9加州彭德尔顿陆战队兵营射击场33°15'43.97"N117°25'6.25"W
10加州彭德尔顿兵营直升飞机场33°17'56.68"N117°20'54.15"W

11加州彭德尔顿兵营训练兵营33°23'38.62"N117°30'50.17"W
12加州陆战队彭德尔顿-Oceanside兵营33°20'59.69"N117°24'34.28"W
13加州彭德尔顿兵营第5突击艇分队33°15'35.37"N117°26'1.89"W
14加州美国陆军欧文堡国家训练中心35°15'40.57"N116°40'58.47"W
15加州威尔逊陆战队训练营地34°17'42.91"N116°8'53.41"W
16加州棕榈谷空军42号工厂34°38'3.95"N118°5'30.19"W
17加州萨克拉曼多海岸警卫队航空站38°39'52.04"N121°23'38.72"W
18加州罗伯茨兵营35°47'31.30"N120°44'36.40"W
19加州米拉玛陆战队航空站32°52'26.91"N117°8'17.03"W
20加州席尔拉陆军补给站40°10'33.69"N120°7'6.80"W
21加州巴斯托海军陆战队后勤基地34°52'32.35"N116°57'2.46"W
22加州陆战队空地作战中心29棕榈村34°14'17.53"N116°3'38.77"W

23加州埃尔森特罗海军飞机场32°49'12.30"N115°39'56.00"W
24加州北岛海军航空站32°42'8.37"N117°12'40.26"W
25加州洛马角海军基地32°41'14.88"N117°14'12.48"W
26加州穆古海军航空站34°6'58.73"N119°6'48.22"W
27加州洛斯亚拉美图士陆军航空站33°47'34.51"N118°3'15.97"W
28加州文图拉县海军基地34°9'8.56"N119°12'27.23"W

29加州马奇空军后备基地33°53'50.84"N117°15'28.41"W
30加州比尔空军基地39°9'2.48"N121°25'56.13"W
31加州特拉维斯空军基地38°15'41.45"N121°56'13.76"W
32加州范登堡空军基地34°43'53.47"N120°34'10.22"W
33加州爱德华兹空军基地34°54'57.41"N117°53'39.50"W
34加州秘密军事基地35°48'58.77"N117°20'9.41"W
1得克萨斯州沃思堡海军航空站32°46'34.06"N97°26'1.04"W
2得克萨斯州科珀斯克里斯蒂城海军航空站27°41'35.47"N97°16'57.09"W
3得克萨斯州布利斯堡比格斯陆军飞机场31°49'57.76"N106°23'18.90"W
4得克萨斯州陆军胡德堡31°8'5.09"N97°46'45.60"W
5得克萨斯州胡德堡第一骑兵师司令部31°8'27.05"N97°47'1.74"W
6德克萨斯州胡德堡第4步兵师司令部31°8'10.33"N97°44'47.15"W

7得克萨斯州陆军萨姆休斯顿堡29°27'31.81"N98°24'52.16"W
8得克萨斯州陆军布利斯堡31°48'57.12"N106°25'16.81"W
9得克萨斯州英格塞海军基地27°49'17.27"N97°12'16.39"W
10得克萨斯州Mabry兵营30°18'51.30"N97°45'30.60"W
11德克萨斯州布鲁克斯城空军基地29°20'30.88"N98°26'34.30"W
12得克萨斯州伦道夫空军基地29°32'0.71"N98°16'54.99"W

13德克萨斯州劳夫林空军基地29°21'36.00"N100°47'10.03"W
14德克萨斯州拉克兰空军基地29°22'42.55"N98°35'3.92"W
15得克萨斯州古德费洛空军基地31°26'7.88"N100°24'14.76"W
16得克萨斯州戴伊斯空军基地32°24'53.16"N99°50'48.42"W
17得克萨斯州谢帕德空军基地33°59'46.03"N98°30'7.66"W
1佐治亚州奥尔巴尼陆战队后勤基地31°33'11.99"N84°4'39.26"W
2佐治亚州第5游骑兵训练营34°37'42.02"N84°6'17.63"W
3佐治亚州美国陆军戈登堡33°25'4.68"N82°8'14.83"W
4佐治亚州美国陆军麦克弗森堡33°42'19.60"N84°25'49.18"W
5佐治亚州美国陆军本宁堡32°21'37.75"N84°58'8.85"W
6佐治亚州本宁堡国家步兵博物馆32°21'57.17"N84°56'59.20"W
7佐治亚州亨特陆军机场32°11'7.62"N81°W

8佐治亚州劳森陆军机场32°20'13.68"N84°59'2.76"W
9佐治亚州陆军吉莱姆堡33°37'20.98"N84°21'26.82"W
10佐治亚州亚特兰大海军航空站33°54'37.02"N84°30'57.86"W
11佐治亚州海军金斯湾潜艇基地30°47'45.19"N81°30'56.37"W
12佐治亚州穆迪空军基地30°58'29.22"N83°11'47.63"W
13佐治亚州多宾斯空军基地33°54'59.76"N84°32'8.12"W

14佐治亚州第75游骑兵团第一游骑兵营驻地32°1'7.22"N81°7'28.00"W
15佐治亚州美国海军潜水救援训练学校30°10'18.17"N85°45'29.91"W
16佐治亚州美国海军航空博物馆30°20'58.74"N87°18'13.04"W
1佛罗里达州布兰丁陆军训练基地29°56'16.71"N81°58'47.63"W
2佛罗里达州空军武器博物馆30°27'57.92"N86°33'39.15"W
3佛罗里达州赫伯特空军基地30°25'25.80"N86°41'31.57"W

4佛罗里达州陆军模拟训练和设施司令部28°35'13.03"N81°12'16.43"W
5佛罗里达州杰克逊维尔海军航空站30°13'40.61"N81°40'34.31"W
6佛罗里达州梅波特海军基地30°23'34.17"N81°25'6.05"W
7佛罗里达州彭萨科拉海军航空站30°21'7.90"N87°18'38.43"W
8佛罗里达州奇威斯特海军航空站24°34'39.70"N81°41'54.22"W
9佛罗里达州威挺菲尔德海军航空站30°42'35.00"N87°1'6.50"W

10佛罗里达州卡纳维拉尔角发射基地28°35'11.35"N80°39'6.68"W
11佛罗里达州帕特里克空军基地28°14'40.11"N80°36'33.41"W
12佛罗里达州廷德尔空军基地30°4'6.98"N85°34'40.80"W
13佛罗里达州霍姆斯特德空军基地25°29'38.72"N80°22'58.23"W
14佛罗里达州麦克迪尔空军基地27°51'13.68"N82°29'41.52"W
15佛罗里达州埃格林空军基地30°28'51.72"N86°30'53.65"W

1维吉尼亚州FBI特工学院38°31'49.75"N77°26'35.15"W
2维吉尼亚州CIA总部38°57'6.78"N77°8'42.39"W
3维吉尼亚海滩陆战队兵营36°48'38.95"N75°58'47.01"W
4维吉尼亚州陆军A.P.希尔堡38°5'51.18"N77°16'56.85"W
5维吉尼亚州陆军贝尔沃艾尔堡38°41'29.28"N77°8'17.76"W
6维吉尼亚州陆军斯托里堡37°9'7.87"N76°35'27.02"W
7维吉尼亚州陆军门罗堡37°0'23.80"N76°18'19.79"W
8维吉尼亚州匡堤科陆战队基地38°30'50.76"N77°18'18.75"W
9维吉尼亚州利特尔-克里克海军两栖基地36°55'39.15"N76°2'7.57"W
10维吉尼亚州奥西纳海军航空站36°48'59.78"N76°1'53.92"W
11维吉尼亚州诺福克海军航空站36°56'25.64"N76°17'41.69"W
12维吉尼亚州约克城海军武器站37°14'16.58"N76°32'49.83"W

13维吉尼亚州兰利空军基地37°4'50.00"N76°21'39.37"W
14维吉尼亚诺福克海军基地36°56'15.47"N76°23'53.66"W
1华盛顿波林空军基地38°50'23.16"N77°0'45.41"W
2华盛顿陆军麦克纳尔堡38°52'13.92"N77°0'37.13"W
3华盛顿安德鲁斯空军基地38°48'31.72"N76°51'35.28"W
4华盛顿州陆军刘易斯堡47°4'57.21"N122°35'2.78"W

5华盛顿州惠德贝岛海军航空站48°20'42.49"N122°39'51.71"W
6华盛顿州埃弗雷特海军基地47°59'20.32"N122°13'12.91"W
7华盛顿州普吉海峡海军造船厂47°33'41.32"N122°37'56.17"W
8华盛顿州班戈核潜艇基地47°44'34.81"N122°43'49.08"W
9华盛顿州麦科德空军基地47°8'29.82"N122°29'11.29"W
10华盛顿州费尔柴尔德空军基地47°37'21.63"N117°38'29.65"W

11华盛顿州美国阿灵顿国家公墓38°52'32.58"N77°4'16.61"W
1北卡罗来纳州波普空军基地35°10'26.56"N79°0'57.24"W
2北卡罗来纳州陆军布拉格堡35°9'4.88"N79°0'11.55"W
3北卡罗来纳州布拉格堡陆军特种作战司令部35°6'37.14"N79°0'7.16"W
4北卡罗来纳州布拉格堡82空降师博物馆35°7'48.14"N79°1'19.30"W
5北卡罗来纳州西蒙斯陆军机场35°8'4.55"N78°56'13.46"W

6北卡罗来纳州切里角陆战队航空站34°54'15.75"N76°53'19.43"W
7北卡罗来纳州新河陆战队航空站34°42'50.22"N77°26'41.78"W
8北卡罗莱纳州陆战队基地列尊兵营34°39'41.10"N77°19'20.11"W
9北卡罗来纳州基地列顿兵营狙击手训练场34°35'42.28"N77°26'42.91"W
10北卡罗来纳州陆战队基地列尊兵营机枪射击场34°38'32.56"N77°23'4.00"W
1南卡罗来纳州帕里斯岛陆战队新兵训练基地32°20'58.34"N80°40'48.45"W

2南卡罗来纳州波弗特陆战队航空站32°28'13.92"N80°43'19.78"W
3南卡罗来纳州陆军杰克逊堡34°0'39.31"N80°56'26.46"W
4南卡罗来纳州查尔斯顿海军武器站32°57'7.01"N79°56'56.37"W
5南卡罗莱那州空军国民警卫队基地33°55'12.50"N80°47'53.72"W
6南卡罗来纳州查尔斯顿空军基地32°54'4.28"N80°2'34.67"W
7南卡罗莱纳州肖空军基地33°58'33.84"N80°28'19.09"W

8南达科他州埃尔斯沃思空军基地44°8'21.91"N103°5'29.84"W
1阿拉斯加埃达克岛海军航空站51°52'15.14"N176°38'32.31"W
2阿拉斯加州美国国家导弹防御基地63°57'23.32"N145°44'0.74"W
3阿拉斯加州陆军理查德森堡61°15'31.39"N149°41'24.50"W
4阿拉斯加州陆军温莱特堡64°49'33.98"N147°37'49.97"W
5阿拉斯加州艾瑞克森空军基地52°43'3.06"N174°6'26.44"E

6阿拉斯加州艾伦陆军机场63°59'21.06"N145°43'24.82"W
7阿拉斯加州艾尔森空军基地64°40'10.02"N147°5'53.57"W
8阿拉斯加埃尔门托夫空军基地61°15'0.27"N149°48'0.21"W
1夏威夷太平洋司令部史密斯兵营21°23'13.06"N157°54'25.77"W
2夏威夷陆军斯科菲尔德兵营21°29'54.48"N158°3'54.41"W
3夏威夷沙夫特堡陆军太平洋司令部21°20'45.86"N157°53'12.79"W

4夏威夷珍珠港海军造船厂21°21'8.75"N157°57'13.58"W
5夏威夷亚利桑那号纪念馆21°21'53.84"N157°57'0.35"W
6夏威夷威克岛陆军机场19°17'6.93"N166°38'49.04"E
7夏威夷陆战队基地21°26'55.61"N157°45'52.57"W
8夏威夷希卡姆空军基地21°19'56.26"N157°56'43.17"W




aishaobing521
洪江商城131纽约州美国西点军校41°23'30.32"N73°57'26.95"W

2纽约州空军国民警卫队第105空运联队41°30'4.12"N74°5'18.35"W
3纽约州航空博物馆42°51'33.56"N73°55'54.80"W
4纽约州陆军后备队中心42°50'0.02"N73°54'26.31"W
5纽约州陆军德拉姆堡44°21'4.53"N75°46'8.26"W
6纽约州陆军哈密尔顿堡40°36'32.40"N74°1'36.21"W
7纽约空军国民警卫队基地40°50'15.56"N72°38'25.15"W

1内华达州51区37°14'37.13"N115°48'40.93"W
2内华达州托诺帕靶场（52区）37°45'10.48"N116°28'22.01"W
3内华达州法伦海军航空站39°25'12.98"N118°42'24.94"W
4内华达州霍桑陆军仓库38°33'36.27"N118°35'37.04"W
5内华达州内黎空军基地36°13'39.63"N115°2'29.65"W
6内布拉斯加州奥夫特空军基地41°6'40.18"N95°54'13.32"W

1科罗纳多州美国空军军官学校39°0'32.28"N104°53'16.45"W
2科罗拉多州彼得森空军基地38°48'52.12"N104°42'15.28"W
3科罗拉多州陆军卡森堡38°44'39.20"N104°47'1.29"W
4科罗纳多州夏延山北美联合防空司令部38°44'38.26"N104°50'42.83"W
5科罗拉多州谢里佛尔空军基地38°48'3.56"N104°31'37.95"W
6科罗拉多州巴克利空军基地39°42'38.41"N104°45'45.97"W

1马里兰州美国海军军官学校38°58'47.35"N76°28'59.22"W
2马里兰州陆军米德堡39°6'15.91"N76°44'19.00"W
3马里兰州陆军米德堡内美国国家安全局39°6'31.67"N76°46'16.74"W
4马里兰州陆军德特里克堡39°26'2.22"N77°26'39.87"W
5马里兰州帕塔克森特河海军航空站38°17'19.41"N76°25'7.60"W
1新泽西州皮卡汀尼兵工厂40°56'9.70"N74°34'25.71"W

2新泽西州厄尔海军武器站40°18'1.83"N74°10'48.83"W
3新泽西州陆军蒙茅斯堡40°19'5.78"N74°2'6.30"W
4新泽西州陆军迪克斯堡40°0'36.48"N74°37'11.27"W
5新泽西州的麦圭尔空军基地40°1'28.61"N74°35'47.79"W
1亚利桑那州卢克空军基地33°32'5.38"N112°22'17.17"W
2亚利桑那州海军陆战队尤马航空站32°39'39.71"N114°35'36.79"W

3亚利桑那州陆军瓦丘卡堡31°33'40.77"N110°20'48.04"W
4亚利桑那州戴维斯蒙森空军基地32°10'23.41"N110°52'57.19"W
5亚利桑那州戴维斯蒙森飞机坟场32°9'30.67"N110°50'36.84"W
1亚拉巴马州麦克斯韦-甘特空军基地32°22'48.85"N86°21'29.89"W
2亚拉巴马州安尼斯顿陆军仓库33°38'36.95"N85°56'30.43"W
3亚拉巴马州红石武器库34°39'21.02"N86°40'12.29"W

4亚拉巴马州陆军拉克堡31°23'40.72"N85°40'42.69"W
1俄克拉荷马州麦卡莱斯特陆军ammo库34°49'36.28"N95°57'33.18"W
2俄克拉荷马州万斯空军基地36°20'39.03"N97°54'34.38"W
3俄克拉荷马阿尔特斯空军基地34°39'32.95"N99°16'37.52"W
4俄克拉荷马州廷克空军基地35°25'29.94"N97°23'29.92"W
1宾夕法尼亚州海军船舶部件控制中心40°13'36.79"N76°58'58.26"W

2宾夕法尼亚州匹兹堡预备役航空站40°29'6.28"N80°12'41.28"W
3宾夕法尼亚州威洛格罗夫空军后备航空站40°12'13.59"N75°8'53.78"W
