1加州海豹突击队第3小分队沙漠训练基地 33°17'29.98"N 115°29'27.81"W
2加州圣地亚哥海军基地 32°40'44.61"N 117°9'6.59"W
3加州圣地亚哥陆战队新兵训练基地 32°44'29.81"N 117°11'53.33"W
4加州陆战队山地作战训练中心 38°21'27.51"N 119°30'51.15"W
5加州中国湖海军空战中心 35°41'17.29"N 117°40'51.14"W
6加州中国湖海军武器中心 36°2'18.49"N 117°30'9.90"W
7加州海军陆战队彭德尔顿兵营 33°13'15.19"N 117°23'50.43"W
8加州彭德尔顿兵营海军医院 33°20'25.95"N 117°19'39.79"W
9加州彭德尔顿陆战队兵营射击场 33°15'43.97"N 117°25'6.25"W
10加州彭德尔顿兵营直升飞机场 33°17'56.68"N 117°20'54.15"W
11加州彭德尔顿兵营训练兵营 33°23'38.62"N 117°30'50.17"W
12加州陆战队彭德尔顿兵营 33°20'59.69"N 117°24'34.28"W
13加州彭德尔顿兵营第5突击艇分队 33°15'35.37"N 117°26'1.89"W
14加州美国陆军欧文堡国家训练中心 35°15'40.57"N 116°40'58.47"W
15加州威尔逊陆战队训练营地 34°17'42.91"N 116°8'53.41"W
16加州棕榈谷空军42号工厂 34°38'3.95"N 118°5'30.19"W
17加州萨克拉曼多海岸警卫队航空站 38°39'52.04"N 121°23'38.72"W
18加州罗伯茨兵营 35°47'31.30"N 120°44'36.40"W
19加州米拉玛陆战队航空站 32°52'26.91"N 117°8'17.03"W
20加州席尔拉陆军补给站 40°10'33.69"N 120°7'6.80"W
21加州巴斯托海军陆战队后勤基地 34°52'32.35"N 116°57'2.46"W
22加州陆战队空地作战中心29棕榈村 34°14'17.53"N 116°3'38.77"W
23加州埃尔森特罗海军飞机场 32°49'12.30"N 115°39'56.00"W
24加州北岛海军航空站 32°42'8.37"N 117°12'40.26"W
25加州洛马角海军基地 32°41'14.88"N 117°14'12.48"W
26加州穆古海军航空站 34°6'58.73"N 119°6'48.22"W
27加州洛斯亚拉美图士陆军航空站 33°47'34.51"N 118°3'15.97"W
28加州文图拉县海军基地 34°9'8.56"N 119°12'27.23"W
29加州马奇空军后备基地 33°53'50.84"N 117°15'28.41"W
30加州比尔空军基地 39°9'2.48"N 121°25'56.13"W
31加州特拉维斯空军基地 38°15'41.45"N 121°56'13.76"W
32加州范登堡空军基地 34°43'53.47"N 120°34'10.22"W
33加州爱德华兹空军基地 34°54'57.41"N 117°53'39.50"W
34加州秘密军事基地 35°48'58.77"N 117°20'9.41"W
1得克萨斯州沃思堡海军航空站 32°46'34.06"N 97°26'1.04"W
2得克萨斯州科珀斯克里斯蒂城海军航空站 27°41'35.47"N 97°16'57.09"W
3得克萨斯州布利斯堡比格斯陆军飞机场 31°49'57.76"N 106°23'18.90"W
4得克萨斯州陆军胡德堡 31°8'5.09"N 97°46'45.60"W
5得克萨斯州胡德堡第一骑兵师司令部 31°8'27.05"N 97°47'1.74"W
6德克萨斯州胡德堡第4步兵师司令部 31°8'10.33"N 97°44'47.15"W
7得克萨斯州陆军萨姆休斯顿堡 29°27'31.81"N 98°24'52.16"W
8得克萨斯州陆军布利斯堡 31°48'57.12"N 106°25'16.81"W
9得克萨斯州英格塞海军基地 27°49'17.27"N 97°12'16.39"W
10得克萨斯州Mabry兵营 30°18'51.30"N 97°45'30.60"W
11德克萨斯州布鲁克斯城空军基地 29°20'30.88"N 98°26'34.30"W
12得克萨斯州伦道夫空军基地 29°32'0.71"N 98°16'54.99"W
13德克萨斯州劳夫林空军基地 29°21'36.00"N 100°47'10.03"W
14德克萨斯州拉克兰空军基地 29°22'42.55"N 98°35'3.92"W
15得克萨斯州古德费洛空军基地 31°26'7.88"N 100°24'14.76"W
16得克萨斯州戴伊斯空军基地 32°24'53.16"N 99°50'48.42"W
17得克萨斯州谢帕德空军基地 33°59'46.03"N 98°30'7.66"W
1佐治亚州奥尔巴尼陆战队后勤基地 31°33'11.99"N 84° 4'39.26"W
2佐治亚州第5游骑兵训练营 34°37'42.02"N 84° 6'17.63"W
3佐治亚州美国陆军戈登堡 33°25'4.68"N 82° 8'14.83"W
4佐治亚州美国陆军麦克弗森堡 33°42'19.60"N 84°25'49.18"W
5佐治亚州美国陆军本宁堡 32°21'37.75"N 84°58'8.85"W
6佐治亚州本宁堡国家步兵博物馆 32°21'57.17"N 84°56'59.20"W
7佐治亚州亨特陆军机场 32°11'7.62"N 81°0'0"W
8佐治亚州劳森陆军机场 32°20'13.68"N 84°59'2.76"W
9佐治亚州陆军吉莱姆堡 33°37'20.98"N 84°21'26.82"W
10佐治亚州亚特兰大海军航空站 33°54'37.02"N 84°30'57.86"W
11佐治亚州海军金斯湾潜艇基地 30°47'45.19"N 81°30'56.37"W
12佐治亚州穆迪空军基地 30°58'29.22"N 83°11'47.63"W
13佐治亚州多宾斯空军基地 33°54'59.76"N 84°32'8.12"W
14佐治亚州第75游骑兵团第一游骑兵营驻地 32° 1'7.22"N 81° 7'28.00"W
15佐治亚州美国海军潜水救援训练学校 30°10'18.17"N 85°45'29.91"W
16佐治亚州美国海军航空博物馆 30°20'58.74"N 87°18'13.04"W
1佛罗里达州布兰丁陆军训练基地 29°56'16.71"N 81°58'47.63"W
2佛罗里达州空军武器博物馆 30°27'57.92"N 86°33'39.15"W
3佛罗里达州赫伯特空军基地 30°25'25.80"N 86°41'31.57"W
4佛罗里达州陆军模拟训练和设施司令部 28°35'13.03"N 81°12'16.43"W
5佛罗里达州杰克逊维尔海军航空站 30°13'40.61"N 81°40'34.31"W
6佛罗里达州梅波特海军基地 30°23'34.17"N 81°25'6.05"W
7佛罗里达州彭萨科拉海军航空站 30°21'7.90"N 87°18'38.43"W
8佛罗里达州奇威斯特海军航空站 24°34'39.70"N 81°41'54.22"W
9佛罗里达州威挺菲尔德海军航空站 30°42'35.00"N 87°1'6.50"W
10佛罗里达州卡纳维拉尔角发射基地 28°35'11.35"N 80°39'6.68"W
11佛罗里达州帕特里克空军基地 28°14'40.11"N 80°36'33.41"W
12佛罗里达州廷德尔空军基地 30° 4'6.98"N 85°34'40.80"W
13佛罗里达州霍姆斯特德空军基地 25°29'38.72"N 80°22'58.23"W
14佛罗里达州麦克迪尔空军基地 27°51'13.68"N 82°29'41.52"W
15佛罗里达州埃格林空军基地 30°28'51.72"N 86°30'53.65"W
1维吉尼亚州FBI特工学院 38°31'49.75"N 77°26'35.15"W
2维吉尼亚州CIA总部 38°57'6.78"N 77°8'42.39"W
3维吉尼亚海滩陆战队兵营 36°48'38.95"N 75°58'47.01"W
4维吉尼亚州陆军A.P.希尔堡 38°5'51.18"N 77°16'56.85"W
5维吉尼亚州陆军贝尔沃艾尔堡 38°41'29.28"N 77°8'17.76"W
6维吉尼亚州陆军斯托里堡 37°9'7.87"N 76°35'27.02"W
7维吉尼亚州陆军门罗堡 37°0'23.80"N 76°18'19.79"W
8维吉尼亚州匡堤科陆战队基地 38°30'50.76"N 77°18'18.75"W
9维吉尼亚州利特尔-克里克海军两栖基地 36°55'39.15"N 76° 2'7.57"W
10维吉尼亚州奥西纳海军航空站 36°48'59.78"N 76° 1'53.92"W
11维吉尼亚州诺福克海军航空站 36°56'25.64"N 76°17'41.69"W
12维吉尼亚州约克城海军武器站 37°14'16.58"N 76°32'49.83"W
13维吉尼亚州兰利空军基地 37° 4'50.00"N 76°21'39.37"W
14维吉尼亚诺福克海军基地 36°56'15.47"N 76°23'53.66"W
1华盛顿波林空军基地 38°50'23.16"N 77°0'45.41"W
2华盛顿陆军麦克纳尔堡 38°52'13.92"N 77°0'37.13"W
3华盛顿安德鲁斯空军基地 38°48'31.72"N 76°51'35.28"W
4华盛顿州陆军刘易斯堡 47°4'57.21"N 122°35'2.78"W
5华盛顿州惠德贝岛海军航空站 48°20'42.49"N 122°39'51.71"W
6华盛顿州埃弗雷特海军基地 47°59'20.32"N 122°13'12.91"W
7华盛顿州普吉海峡海军造船厂 47°33'41.32"N 122°37'56.17"W
8华盛顿州班戈核潜艇基地 47°44'34.81"N 122°43'49.08"W
9华盛顿州麦科德空军基地 47°8'29.82"N 122°29'11.29"W
10华盛顿州费尔柴尔德空军基地 47°37'21.63"N 117°38'29.65"W
11华盛顿州美国阿灵顿国家公墓 38°52'32.58"N 77°4'16.61"W
1北卡罗来纳州波普空军基地 35°10'26.56"N 79° 0'57.24"W
2北卡罗来纳州陆军布拉格堡 35°9'4.88"N 79° 0'11.55"W
3北卡罗来纳州布拉格堡陆军特种作战司令部 35° 6'37.14"N 79° 0'7.16"W
4北卡罗来纳州布拉格堡82空降师博物馆 35° 7'48.14"N 79° 1'19.30"W
5北卡罗来纳州西蒙斯陆军机场 35° 8'4.55"N 78°56'13.46"W
6北卡罗来纳州切里角陆战队航空站 34°54'15.75"N 76°53'19.43"W
7北卡罗来纳州新河陆战队航空站 34°42'50.22"N 77°26'41.78"W
8北卡罗莱纳州陆战队基地列尊兵营 34°39'41.10"N 77°19'20.11"W
9北卡罗来纳州基地列顿兵营狙击手训练场 34°35'42.28"N 77°26'42.91"W
10北卡罗来纳州陆战队基地列尊兵营机枪射击场 34°38'32.56"N 77°23'4.00"W
1南卡罗来纳州帕里斯岛陆战队新兵训练基地 32°20'58.34"N 80°40'48.45"W
2南卡罗来纳州波弗特陆战队航空站 32°28'13.92"N 80°43'19.78"W
3南卡罗来纳州陆军杰克逊堡 34° 0'39.31"N 80°56'26.46"W
4南卡罗来纳州查尔斯顿海军武器站 32°57'7.01"N 79°56'56.37"W
5南卡罗莱那州空军国民警卫队基地 33°55'12.50"N 80°47'53.72"W
6南卡罗来纳州查尔斯顿空军基地 32°54'4.28"N 80° 2'34.67"W
7南卡罗莱纳州肖空军基地 33°58'33.84"N 80°28'19.09"W
8南达科他州埃尔斯沃思空军基地 44° 8'21.91"N 103° 5'29.84"W
1阿拉斯加埃达克岛海军航空站 51°52'15.14"N 176°38'32.31"W
2阿拉斯加州美国国家导弹防御基地 63°57'23.32"N 145°44'0.74"W
3阿拉斯加州陆军理查德森堡 61°15'31.39"N 149°41'24.50"W
4阿拉斯加州陆军温莱特堡 64°49'33.98"N 147°37'49.97"W
5阿拉斯加州艾瑞克森空军基地 52°43'3.06"N 174° 6'26.44"E
6阿拉斯加州艾伦陆军机场 63°59'21.06"N 145°43'24.82"W
7阿拉斯加州艾尔森空军基地 64°40'10.02"N 147° 5'53.57"W
8阿拉斯加埃尔门托夫空军基地 61°15'0.27"N 149°48'0.21"W
1夏威夷太平洋司令部史密斯兵营 21°23'13.06"N 157°54'25.77"W
2夏威夷陆军斯科菲尔德兵营 21°29'54.48"N 158° 3'54.41"W
3夏威夷沙夫特堡陆军太平洋司令部 21°20'45.86"N 157°53'12.79"W
4夏威夷珍珠港海军造船厂 21°21'8.75"N 157°57'13.58"W
5夏威夷亚利桑那号纪念馆 21°21'53.84"N 157°57'0.35"W
6夏威夷威克岛陆军机场 19°17'6.93"N 166°38'49.04"E
7夏威夷陆战队基地 21°26'55.61"N 157°45'52.57"W
8夏威夷希卡姆空军基地 21°19'56.26"N 157°56'43.17"W
1纽约州美国西点军校 41°23'30.32"N 73°57'26.95"W
2纽约州空军国民警卫队第105空运联队 41°30'4.12"N 74° 5'18.35"W
3纽约州航空博物馆 42°51'33.56"N 73°55'54.80"W
4纽约州陆军后备队中心 42°50'0.02"N 73°54'26.31"W
5纽约州陆军德拉姆堡 44° 21'4.53"N 75°46'8.26"W
6纽约州陆军哈密尔顿堡 40°36'32.40"N 74° 1'36.21"W
7纽约空军国民警卫队基地 40°50'15.56"N 72°38'25.15"W
1内华达州51区 37°14'37.13"N 115°48'40.93"W
2内华达州托诺帕靶场（52区） 37°45'10.48"N 116°28'22.01"W
3内华达州法伦海军航空站 39°25'12.98"N 118°42'24.94"W
4内华达州霍桑陆军仓库 38°33'36.27"N 118°35'37.04"W
5内华达州内黎空军基地 36°13'39.63"N 115° 2'29.65"W
6内布拉斯加州奥夫特空军基地 41° 6'40.18"N 95°54'13.32"W
1科罗纳多州美国空军军官学校 39° 0'32.28"N 104°53'16.45"W
2科罗拉多州彼得森空军基地 38°48'52.12"N 104°42'15.28"W
3科罗拉多州陆军卡森堡 38°44'39.20"N 104°47'1.29"W
4科罗纳多州夏延山北美联合防空司令部 38°44'38.26"N 104°50'42.83"W
5科罗拉多州谢里佛尔空军基地 38°48'3.56"N 104°31'37.95"W
6科罗拉多州巴克利空军基地 39°42'38.41"N 104°45'45.97"W
1马里兰州美国海军军官学校 38°58'47.35"N 76°28'59.22"W
2马里兰州陆军米德堡 39° 6'15.91"N 76°44'19.00"W
3马里兰州陆军米德堡内美国国家安全局 39° 6'31.67"N 76°46'16.74"W
4马里兰州陆军德特里克堡 39°26'2.22"N 77°26'39.87"W
5马里兰州帕塔克森特河海军航空站 38°17'19.41"N 76°25'7.60"W
1新泽西州皮卡汀尼兵工厂 40°56'9.70"N 74°34'25.71"W
2新泽西州厄尔海军武器站 40°18'1.83"N 74°10'48.83"W
3新泽西州陆军蒙茅斯堡 40°19'5.78"N 74° 2'6.30"W
4新泽西州陆军迪克斯堡 40° 0'36.48"N 74°37'11.27"W
5新泽西州的麦圭尔空军基地 40° 1'28.61"N 74°35'47.79"W
1亚利桑那州卢克空军基地 33°32'5.38"N 112°22'17.17"W
2亚利桑那州海军陆战队尤马航空站 32°39'39.71"N 114°35'36.79"W
3亚利桑那州陆军瓦丘卡堡 31°33'40.77"N 110°20'48.04"W
4亚利桑那州戴维斯蒙森空军基地 32°10'23.41"N 110°52'57.19"W
5亚利桑那州戴维斯蒙森飞机坟场 32° 9'30.67"N 110°50'36.84"W
1亚拉巴马州麦克斯韦-甘特空军基地 32°22'48.85"N 86°21'29.89"W
2亚拉巴马州安尼斯顿陆军仓库 33°38'36.95"N 85°56'30.43"W
3亚拉巴马州红石武器库 34°39'21.02"N 86°40'12.29"W
4亚拉巴马州陆军拉克堡 31°23'40.72"N 85°40'42.69"W
1俄克拉荷马州麦卡莱斯特陆军军火库 34°49'36.28"N 95°57'33.18"W
2俄克拉荷马州万斯空军基地 36°20'39.03"N 97°54'34.38"W
3俄克拉荷马阿尔特斯空军基地 34°39'32.95"N 99°16'37.52"W
4俄克拉荷马州廷克空军基地 35°25'29.94"N 97°23'29.92"W
1宾夕法尼亚州海军船舶部件控制中心 40°13'36.79"N 76°58'58.26"W
2宾夕法尼亚州匹兹堡预备役航空站 40°29'6.28"N 80°12'41.28"W
3宾夕法尼亚州威洛格罗夫空军后备航空站 40°12'13.59"N 75° 8'53.78"W
